View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="800"
        Background="Black">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="BlueViolet">
                <Image/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Background="BlueViolet">
                <TextBlock Text="San Francisco"
                           Margin="0,32,0,0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <TextBlock Text="overcast"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="MidnightBlue">
                <TextBlock Text="Other info:"
                           Margin="10,0,0,0"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Foreground="White"
                           FontSize="15"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="10"
                    Grid.Column="1">
            <TextBlock Text="Search for a city"/>
            <TextBox/>
            <Button Content="Search"
/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
