View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="400" Width="800"
        Background="Black"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              DataContext="{Binding CurrentConditions}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2"
                        Background="BlueViolet">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Margin="0,19,0,0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="MediumPurple">
                <TextBlock Text="Other info:"
                           Margin="10,0,0,0"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Margin="10,0,0,0"
                           Foreground="White"
                           FontSize="15"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="10"
                    Grid.Column="1">
            <TextBlock Text="Search for a city"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
